<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bossini.baixarimagemcomthreads.MainActivity">

    <EditText
        android:id="@+id/cidadeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iconeImageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>

        <GridLayout
            android:rowCount="2"
            android:columnCount="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

           <TextView
               android:id="@+id/descricaoTextView"
               android:layout_gravity="fill_horizontal"
               android:layout_columnSpan="3"
               android:layout_column="0"
               android:layout_row="0"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/minTextView"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/maxTextView"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </GridLayout>
    </LinearLayout>
    <Button
        android:onClick="buscar"
        android:text="@android:string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
